<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
            background: linear-gradient(to right, #5a3780, #a2a2a3);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #5a3780;
            color:white;
            padding: 12px 24px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background: #dfa3eb;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Expense Tracker</h1>
    <p>Analyze your budget here</p>
    <a href="register.html" class="btn" target="_blank">Get Started</a>
</body>
</html>